server.port = 8090
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

spring.application.name=photos-resource-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka